apiVersion: platform.example.com/v1alpha1
kind: XStorageBucket
metadata:
  name: example-go
spec:
  compositionSelector:
    matchLabels:
      language: go
  parameters:
    region: us-west-1
    versioning: true
    acl: public-read
